<!DOCTYPE html>
<html>
<head>
    <title>Min hemsida</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<body>
    <nav>
            <ul>
            <li>
                <a href="om-mig.html">Om mig</a>
            </li>
            <li>
                <a href="utbildning.html">Utbildning</a>
            </li>
            <li>
                <a href="kontakt.html">Kontakt</a>
            </li>
            </ul>
        </nav>
        <header>
            <main>
                <h1 style="text-align: center;">Julian.M.</h1>
            </main>
        </header>
</body>
</head>
</html>
